.inputSearchBox {
  display: block;
  position: relative;
  .customSearchInput {
    margin: 0 0 20px;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    color: #868686;
    font-size: 14px;
    font-weight: 300;
    border-radius: 5px;
    padding: 12px 20px;
    -webkit-transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    -moz-transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
}

#page {
  header {
    div {
      display: inline-block;
      .brand {
        h1 {
          display: inline;
          margin-right: 20px;
        }
        p {
          display: inline;
        }
      }

    }
  }
}